{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "useOptionalChain": "warn"
      },
      "performance": {
        "noDelete": "warn"
      },
      "style": {
        "noNegationElse": "warn",
        "useShorthandArrayType": "warn"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noEmptyInterface": "warn",
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5",
      "semicolons": "always"
    }
  }
}
