{
  "name": "todolog",
  "version": "1.0.0",
  "description": "TodoLog - タスク管理アプリケーション",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:watch": "concurrently \"npm run test:client:watch\" \"npm run test:server:watch\"",
    "test:client:watch": "cd client && npx vitest watch",
    "test:server:watch": "cd server && npx vitest watch"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "concurrently": "^8.2.0",
    "msw": "^2.7.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
