{
  "name": "todolog",
  "version": "1.0.0",
  "description": "TodoLog - タスク管理アプリケーション",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
